.container {
  max-width: 1110px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.lead {
  font-size: 1rem;
  width: 70%;
}

.btn-light, .btn-primary {
  display: inline-block;
  padding: 0.7rem 1.6rem;
  border: none;
  border-radius: 6px;
  transition: all 0.3s;
  margin: 5px 20px 0 0;
  font-weight: 600;
  cursor: pointer;
}

.btn-primary {
  background-color: #6ea6fd;
  color: #fff;
}
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

.bg-black {
  background-color: #000;
  color: #fff;
}
.bg-primary {
  background-color: #6ea6fd;
  color: #fff;
}
.bg-light {
  background-color: #f4f4f4;
  color: #333;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-medium-dark {
  background-color: #777;
  color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

p {
  margin: 10px 0;
}

img {
  max-width: 100%;
}

#navbar {
  height: 70px;
  overflow: hidden;
}
#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  padding: 20px;
}
#navbar ul li:last-child a {
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px 20px;
}
#navbar ul li a {
  font-weight: 600;
}

.showcase .container {
  height: 550px;
  background: url("../img/hero-bg.png") no-repeat center bottom;
  background-size: contain;
}
.showcase .container .showcase-content {
  width: 70%;
}
.showcase .container .showcase-content h1 {
  font-size: 2.7rem;
  font-weight: 600;
  width: 70%;
  line-height: 1.3;
}

#preview .preview-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#testimonials h2 {
  width: 55%;
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 20px;
}
#testimonials .testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#testimonials .testimonials-container div {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 1rem;
}
#testimonials .testimonials-container div h4 {
  margin-top: 30px;
  line-height: 0;
}